{
  "name": "schengen-visa-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "node simple-test-runner.mjs",
    "test:unit": "node simple-test-runner.mjs",
    "test:integration": "npm run test:eu && npm run test:edge && npm run test:comprehensive",
    "test:fast": "npm run test:unit 2>&1 | tee fast-tests.log",
    "test:full": "npm run test:integration 2>&1 | tee full-tests.log",
    "test:eu": "node test-eu-compliance.mjs",
    "test:edge": "node test-edge-cases.mjs",
    "test:comprehensive": "node comprehensive-validation.mjs",
    "test:ci": "node test-suite-runner.mjs --fast --output test-results.json --format junit",
    "test:watch": "nodemon --exec \"npm run test\"",
    "test:coverage": "c8 npm run test",
    "benchmark": "node simple-test-runner.mjs > performance-log.txt",
    "compliance:eu": "node test-eu-compliance.mjs > eu-compliance-report.txt",
    "edge:validate": "node test-edge-cases.mjs > edge-case-report.txt",
    "validate": "npm run test:eu && npm run test:edge && npm run test:comprehensive",
    "validate:all": "node validate-all-tests.mjs"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@types/web-push": "^3.6.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "latest",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.17",
    "c8": "^10.1.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "nodemon": "^3.1.4",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
