{
  "name": "Schengen Visa Calculator",
  "short_name": "Schengen Calc",
  "description": "Calculate your Schengen visa compliance and track your 90/180 day stays across European countries",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["travel", "productivity", "utilities"],
  "icons": [
    {
      "src": "/images/visa-calculator-logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/visa-calculator-logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/visa-calculator-logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/visa-calculator-logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/visa-calculator-logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/visa-calculator-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/visa-calculator-logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/visa-calculator-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/visa-calculator-logo.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Schengen calculator on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculate Visa",
      "short_name": "Calculate",
      "description": "Go directly to visa calculation",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/images/visa-calculator-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Legal Info",
      "short_name": "Legal",
      "description": "View legal disclaimer",
      "url": "/legal-disclaimer",
      "icons": [
        {
          "src": "/images/visa-calculator-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "id": "schengen-visa-calculator",
  "protocol_handlers": [],
  "file_handlers": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}